Buildfile: /Users/charlesfischer/Documents/536 fall 2013/eclipse/cs 536 project 3/build.xml
checkJLexNeeded:
JLex:
checkCupNeeded:
Cup:
checkASTNeeded:
AST:
compile:
    [javac] Compiling 1 source file to /Users/charlesfischer/Documents/536 fall 2013/eclipse/cs 536 project 3/bin
test:
     [echo] ------- test using test.lite ----------
     [echo]  	     
     [java] Begin test of CSX parser. Parsing file test.lite.
     [java] test.lite parsed correctly.
     [java] Here is its unparsing:
     [java] 2:	 {
     [java] 2:	   int aa;
     [java] 3:	   int bb;
     [java] 4:	   int cc;
     [java] 5:	   int dd;
     [java] 6:	   int bbb;
     [java] 8:	   int ccc;
     [java] 9:	   aa = (aa + (bb - 18));
     [java] 10:	   bb = ((aa + bb) - 12);
     [java] 11:	   if ((((bb + cc) - dd) == 123))
     [java] 11:	      {
     [java] 12:	         bool aa;
     [java] 13:	         if (aa)
     [java] 14:	            ccc = dd;
     [java] 11:	      }
     [java] 15:	   aa = ccc;
     [java] 2:	 } EOF
     [echo] ------- test using biggertest.lite ----------
     [echo]  	 	     
     [java] Begin test of CSX parser. Parsing file biggertest.lite.
     [java] biggertest.lite parsed correctly.
     [java] Here is its unparsing:
     [java] 2:	 {
     [java] 2:	   int i;
     [java] 3:	   bool b;
     [java] 4:	   {
     [java] 4:	      int c;
     [java] 5:	      c = 1;
     [java] 6:	      i = (c + 22);
     [java] 7:	      {
     [java] 7:	         int j;
     [java] 8:	         j = ((c - 1) - 123);
     [java] 7:	      }
     [java] 4:	   }
     [java] 9:	   if (b)
     [java] 9:	      {
     [java] 10:	         int k;
     [java] 10:	         int c;
     [java] 11:	         k = 2010;
     [java] 12:	         if ((i == 17))
     [java] 12:	            {
     [java] 13:	               int l;
     [java] 13:	               int c;
     [java] 14:	               l = (k + c);
     [java] 12:	            }
     [java] 15:	         c = (i - 10);
     [java] 9:	      }
     [java] 16:	   i = (1 + 1);
     [java] 2:	 } EOF
BUILD SUCCESSFUL
Total time: 4 seconds
